{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "parserOptions": { "ecmaVersion": 2022 },
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "import/extensions": ["error", "always", { "ignorePackages": true }],
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "import/prefer-default-export": "off",
    "spaced-comment": "off",
    "no-console": "off",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val" }],
    "no-restricted-syntax": "off",
    "yoda": ["error", "never", { "exceptRange": true }]
  }
}
